# Database
DATABASE_URL="your-supabase-connection-string-here"
DIRECT_URL="your-supabase-connection-string-here"

# Supabase
SUPABASE_URL="your-project-url"
SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"

# Other
NODE_ENV="development"
PORT=8000